# MongoDB
MONGODB_URI=mongodb-uri

NODE_ENV=development

# JWT Secret (generate a random string)
JWT_SECRET=your-jwt-secret

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./public/uploads